# Base URL of the MCP client HTTP server (FastAPI)
VITE_CHAT_API_BASE=http://localhost:8001
# Path of the chat endpoint
VITE_CHAT_API_PATH=/chat

VITE_BROKER_URL=ws://hivezodiac:8000/mqtt
VITE_MCP_CLIENT_URL=http://mcp-client-service:8000/health
VITE_LLM_URL=http://elise.ise.tu-berlin.de:3000
